.main {
  display: flex;
  flex-direction: column;
} 
.servicesContainer {
  display: flex;
  flex-direction: column;
  background-color: var(--background);
  position: relative;
  padding-top: 2rem;
  p:first-child {
    color: #212529;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  p:nth-child(2) {
    text-align: center;
  }
}
.goToSpecial {
  display: inline-flex;
  align-items: center;
}
.goToSpecialArrowButton {
  background: transparent;
  border: none;
  display: grid;
  place-content: center;
}
.imageContainer {
  width: 70%;
  margin: auto;
  padding-bottom: 12rem;
}
.ctaButtonContainer {
  display: flex;
  justify-content: center;
  margin-block: 2rem;
}
.goToSpecial {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  gap: 0.5rem;
  font-weight: bolder;
}
.servicesCardContainer {
  position: absolute;
  bottom: -14rem;
  z-index: 2;
  width: 100%;
}
.specializationsContainer {
  display: flex;
  flex-direction: column;
  background-color: var(--secondary);
  position: relative;
  padding: 18rem 0 5rem 0;
  
  .specializationsHeading {
    width: 90%;
    margin: auto;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 2rem;
    h2 {
      font-weight: bolder;
      color: var(--primary);
    }
    h3 {
      font-weight: bolder;
      margin-top: 0.5rem;
      font-size: 2rem;

    }
    p {
      font-weight: 400;
    }
  }

   
}
.infoCardContainer{
  width: 90%;
  margin: auto;
  gap: 1rem;
  display: flex;
  flex-direction: column;
}
